<mockup version="1.0" skin="sketch" measuredW="900" measuredH="440" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rompecabezas%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="538" y="151" w="-1" h="-1" measuredW="278" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>255</color>
        <bold>true</bold>
        <text>Rompecabezas</text>
        <underline>false</underline>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="475" y="124" w="380" h="245" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="618" y="258" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22178%2C228%2C259%2C256%22%20href%3D%22juegoStart.bmml%22%20alt%3D%22juegoStart%22%20id%3D%223%22/%3E</map>
        <text>Comenzar</text>
        <href>juegoStart%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml</href>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="618" y="294" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="478" y="211" w="125" h="118" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A%5CUsers%5Cjoe%5CPictures%5Cfotos%5Clogo.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="791" y="337" w="64" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22351%2C307%2C415%2C335%22%20href%3D%22creditos.bmml%22%20alt%3D%22creditos%22%20id%3D%227%22/%3E</map>
        <text>creditos</text>
        <href>creditos%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>