<mockup version="1.0" skin="sketch" measuredW="941" measuredH="450" mockupW="475" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="2" w="475" h="438" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="129" w="302" h="193" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="585" y="137" w="232" h="138" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desarrollado%20por%0A...%0APromocionand%20una%20buena%0Aalimentacion...%0Afue%20desarrollado%20por%0Aestudiantes%20del%20IPN-UPIIZ%0A-Es%20tu%20mejor%20opcion-</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="669" y="284" w="48" h="-1" measuredW="54" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C282%2C261%2C310%22%20href%3D%22beginMovil.bmml%22%20alt%3D%22beginMovil%22%20id%3D%223%22/%3E</map>
        <href>beginMovil%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml</href>
        <text>Salir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>