<mockup version="1.0" skin="sketch" measuredW="941" measuredH="450" mockupW="475" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="2" w="475" h="438" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="542" y="129" w="306" h="195" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="595" y="133" w="199" h="-1" measuredW="193" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <color>255</color>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="656" y="172" w="70" h="66" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A%5CUsers%5Cjoe%5CPictures%5Cfotos%5Clogo.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="588" y="216" w="221" h="108" measuredW="221" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <href>beginMovil%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml</href>
        <icon>Info2Icon%7Csmall</icon>
        <text>Manzana%0ALa%20manzana%20tiene%20propiedades...%0Aque%20te%20ayudan%20a...%0Ay%20puedes%20evitar...%0A-come%20frutas%20y%20verduras-</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C214%2C353%2C322%22%20href%3D%22beginMovil.bmml%22%20alt%3D%22beginMovil%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>