<mockup version="1.0" skin="sketch" measuredW="900" measuredH="418" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="8" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rompecabezas%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="455" y="104" w="420" h="268" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="528" y="110" w="-1" h="-1" measuredW="274" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="611" y="162" w="96" h="91" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../C%3A%5CUsers%5Cjoe%5CPictures%5Cfotos%5Clogo.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="540" y="236" w="238" h="128" measuredW="221" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>begin%26bm%3Bbegin.bmml%26bm%3Bbegin.bmml%26bm%3Bbegin.bmml</href>
        <icon>Info2Icon%7Csmall</icon>
        <text>Manzana%0ALa%20manzana%20tiene%20propiedades...%0Aque%20te%20ayudan%20a...%0Ay%20puedes%20evitar...%0A-come%20frutas%20y%20verduras-</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22100%2C228%2C338%2C356%22%20href%3D%22begin.bmml%22%20alt%3D%22begin%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>