<mockup version="1.0" skin="sketch" measuredW="944" measuredH="482" mockupW="526" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="8" w="526" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="410" y="78" w="518" h="368" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="451" y="120" w="454" h="297" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="510" y="131" w="-1" h="-1" measuredW="301" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahorcado%20de%20panes</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="469" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="499" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="529" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="561" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="593" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="713" y="191" w="148" h="166" measuredW="144" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../prototiposPrincipal/ahorcado.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="625" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="471" y="220" w="214" h="40" measuredW="191" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiene%20alto%20contenido%20en%20fibra</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="781" y="375" w="-1" h="-1" measuredW="107" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="471" y="372" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>