<mockup version="1.0" skin="sketch" measuredW="900" measuredH="440" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rompecabezas%0Ahttp%3A//upiiz.com/juegosnutrici%F3n</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="534" y="131" w="-1" h="-1" measuredW="278" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <italic>false</italic>
        <color>0</color>
        <text>Rompecabezas</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="446" y="99" w="438" h="304" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="479" y="213" w="165" h="150" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="658" y="234" w="103" h="-1" measuredW="53" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStart%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml</href>
        <text>F%E1cil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22218%2C204%2C321%2C232%22%20href%3D%22juegoStart.bmml%22%20alt%3D%22juegoStart%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="656" y="271" w="106" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStart%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml</href>
        <text>Normal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C241%2C322%2C269%22%20href%3D%22juegoStart.bmml%22%20alt%3D%22juegoStart%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="655" y="308" w="106" h="-1" measuredW="61" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStart%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml</href>
        <text>Dif%EDcil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C278%2C321%2C306%22%20href%3D%22juegoStart.bmml%22%20alt%3D%22juegoStart%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="777" y="351" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C321%2C417%2C349%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="618" y="185" w="151" h="49" measuredW="117" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificultad</text>
        <size>24</size>
      </controlProperties>
    </control>
  </controls>
</mockup>