<mockup version="1.0" skin="sketch" measuredW="997" measuredH="482" mockupW="531" mockupH="470">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="2" w="531" h="470" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="543" y="135" w="356" h="220" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="572" y="150" w="241" h="-1" measuredW="197" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <underline>false</underline>
        <color>0</color>
        <bold>true</bold>
        <italic>false</italic>
        <text>Rompecabezas</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="570" y="211" w="127" h="126" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="712" y="222" w="103" h="-1" measuredW="53" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStartMovil%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml</href>
        <text>F%E1cil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C220%2C359%2C248%22%20href%3D%22juegoStartMovil.bmml%22%20alt%3D%22juegoStartMovil%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="714" y="254" w="106" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStartMovil%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml</href>
        <text>Normal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C252%2C364%2C280%22%20href%3D%22juegoStartMovil.bmml%22%20alt%3D%22juegoStartMovil%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="714" y="285" w="106" h="-1" measuredW="61" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStartMovil%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml%26bm%3BjuegoStartMovil.bmml</href>
        <text>Dif%EDcil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C283%2C364%2C311%22%20href%3D%22juegoStartMovil.bmml%22%20alt%3D%22juegoStartMovil%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="802" y="320" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22346%2C318%2C426%2C346%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="663" y="191" w="151" h="26" measuredW="82" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificultad</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>