<mockup version="1.0" skin="sketch" measuredW="900" measuredH="440" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rompecabezas%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="534" y="131" w="-1" h="-1" measuredW="278" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <italic>false</italic>
        <color>0</color>
        <text>Rompecabezas</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="446" y="99" w="438" h="304" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="659" y="228" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>juegoStart%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml%26bm%3BjuegoStart.bmml</href>
        <text>Comenzar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C198%2C300%2C226%22%20href%3D%22juegoStart.bmml%22%20alt%3D%22juegoStart%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="660" y="278" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C248%2C300%2C276%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="479" y="213" w="165" h="150" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="805" y="350" w="64" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>creditos%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml</href>
        <text>creditos</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C320%2C429%2C348%22%20href%3D%22creditos.bmml%22%20alt%3D%22creditos%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>