<mockup version="1.0" skin="sketch" measuredW="1058" measuredH="643" mockupW="667" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="381" y="62" w="667" h="571" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="219" w="435" h="275" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="518" y="247" w="382" h="233" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="593" y="250" w="242" h="-1" measuredW="237" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorama%20de%20panes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="573" y="287" w="74" h="69" measuredW="617" measuredH="623" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovilWin%26bm%3BcarnesMovilWin.bmml%26bm%3BcarnesMovilWin.bmml%26bm%3BcarnesMovilWin.bmml</href>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
        <text/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C225%2C266%2C294%22%20href%3D%22carnesMovilWin.bmml%22%20alt%3D%22carnesMovilWin%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="573" y="366" w="74" h="69" measuredW="617" measuredH="623" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovilWin%26bm%3BcarnesMovilWin.bmml%26bm%3BcarnesMovilWin.bmml%26bm%3BcarnesMovilWin.bmml</href>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
        <text/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22192%2C304%2C266%2C373%22%20href%3D%22carnesMovilWin.bmml%22%20alt%3D%22carnesMovilWin%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="675" y="287" w="74" h="69" measuredW="617" measuredH="623" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="675" y="364" w="74" h="69" measuredW="617" measuredH="623" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="773" y="287" w="74" h="69" measuredW="617" measuredH="623" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="773" y="364" w="74" h="69" measuredW="617" measuredH="623" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="530" y="437" w="89" h="-1" measuredW="90" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovil%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml</href>
        <icon>ReloadIcon%7Csmall</icon>
        <text>Nuevo</text>
        <color>16744448</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C375%2C238%2C407%22%20href%3D%22carnesMovil.bmml%22%20alt%3D%22carnesMovil%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="798" y="441" w="93" h="-1" measuredW="107" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <text>Regresar</text>
        <color>16744448</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22417%2C379%2C510%2C411%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>