<mockup version="1.0" skin="sketch" measuredW="855" measuredH="446" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="395" y="36" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="400" y="105" w="444" h="306" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="434" y="134" w="379" h="247" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="525" y="147" w="-1" h="-1" measuredW="194" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="675" y="208" w="124" h="132" measuredW="206" measuredH="245" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./cereal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MultilineButton" x="455" y="215" w="205" h="118" measuredW="202" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWeb%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml</href>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Cereal%0ASu%20informaci%F3n%20nutrimental%3A%0ACalcio.....67g%0AHierro......10%25</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C179%2C265%2C297%22%20href%3D%22carnesWeb.bmml%22%20alt%3D%22carnesWeb%22%20id%3D%226%22/%3E</map>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="723" y="344" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <color>16744448</color>
        <text>Principal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C308%2C404%2C336%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>