<mockup version="1.0" skin="sketch" measuredW="894" measuredH="436" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="434" y="26" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com//juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="96" w="442" h="301" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="463" y="127" w="388" h="255" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="540" y="130" w="-1" h="-1" measuredW="237" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorama%20de%20panes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="519" y="170" w="75" h="76" measuredW="617" measuredH="623" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWebWin%26bm%3BcarnesWebWin.bmml%26bm%3BcarnesWebWin.bmml%26bm%3BcarnesWebWin.bmml</href>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
        <text/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C144%2C160%2C220%22%20href%3D%22carnesWebWin.bmml%22%20alt%3D%22carnesWebWin%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="519" y="257" w="75" h="76" measuredW="617" measuredH="623" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWebWin%26bm%3BcarnesWebWin.bmml%26bm%3BcarnesWebWin.bmml%26bm%3BcarnesWebWin.bmml</href>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
        <text/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C231%2C160%2C307%22%20href%3D%22carnesWebWin.bmml%22%20alt%3D%22carnesWebWin%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="623" y="170" w="75" h="76" measuredW="617" measuredH="623" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="623" y="255" w="75" h="76" measuredW="617" measuredH="623" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="723" y="170" w="75" h="76" measuredW="617" measuredH="623" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="723" y="255" w="75" h="76" measuredW="617" measuredH="623" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="476" y="335" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
        <text>Nuevo</text>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="748" y="339" w="95" h="-1" measuredW="107" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
        <text>Regresar</text>
        <color>16744448</color>
      </controlProperties>
    </control>
  </controls>
</mockup>