<mockup version="1.0" skin="sketch" measuredW="1012" measuredH="655" mockupW="672" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="330" y="21" w="672" h="624" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="440" y="202" w="453" h="279" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="474" y="229" w="386" h="225" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="240" w="198" h="-1" measuredW="194" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="721" y="296" w="127" h="121" measuredW="206" measuredH="245" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./cereal.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="496" y="303" w="209" h="107" measuredW="202" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovil%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml</href>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Cereal%0ASu%20informaci%F3n%20nutrimental%3A%0ACalcio.....67g%0AHierro......10%25</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22166%2C282%2C375%2C389%22%20href%3D%22carnesMovil.bmml%22%20alt%3D%22carnesMovil%22%20id%3D%225%22/%3E</map>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="776" y="420" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <text>Principal</text>
        <color>16744448</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C399%2C522%2C427%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>