<mockup version="1.0" skin="sketch" measuredW="905" measuredH="437" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="445" y="27" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rompecabezas%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="454" y="101" w="441" h="301" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="526" y="145" w="271" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Desarrollado%20por%0A...%0APromocionand%20una%20buena%0Aalimentacion...%0Afue%20desarrollado%20por%0Aestudiantes%20del%20IPN-UPIIZ%0A-Es%20tu%20mejor%20opcion-</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="636" y="330" w="67" h="-1" measuredW="54" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Salir</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C303%2C258%2C331%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>