<mockup version="1.0" skin="sketch" measuredW="1058" measuredH="492" mockupW="667" mockupH="414">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="381" y="-89" w="667" h="571" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="68" w="445" h="275" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="539" y="154" w="132" h="123" measuredW="617" measuredH="623" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="593" y="80" w="-1" h="-1" measuredW="237" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorama%20de%20panes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="711" y="184" w="103" h="-1" measuredW="53" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovil%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml</href>
        <text>F%E1cil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C116%2C433%2C144%22%20href%3D%22carnesMovil.bmml%22%20alt%3D%22carnesMovil%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="709" y="221" w="106" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovil%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml</href>
        <text>Normal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C153%2C434%2C181%22%20href%3D%22carnesMovil.bmml%22%20alt%3D%22carnesMovil%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="708" y="258" w="106" h="-1" measuredW="61" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesMovil%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml%26bm%3BcarnesMovil.bmml</href>
        <text>Dif%EDcil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C190%2C433%2C218%22%20href%3D%22carnesMovil.bmml%22%20alt%3D%22carnesMovil%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="830" y="301" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22449%2C233%2C529%2C261%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="671" y="135" w="151" h="49" measuredW="117" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificultad</text>
        <size>24</size>
      </controlProperties>
    </control>
  </controls>
</mockup>