<mockup version="1.0" skin="sketch" measuredW="894" measuredH="436" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="434" y="26" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com//juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="96" w="442" h="301" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="486" y="204" w="132" h="123" measuredW="617" measuredH="623" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="540" y="130" w="-1" h="-1" measuredW="237" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memorama%20de%20panes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="658" y="234" w="103" h="-1" measuredW="53" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWeb%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml</href>
        <text>F%E1cil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C208%2C327%2C236%22%20href%3D%22carnesWeb.bmml%22%20alt%3D%22carnesWeb%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="656" y="271" w="106" h="-1" measuredW="67" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWeb%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml</href>
        <text>Normal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C245%2C328%2C273%22%20href%3D%22carnesWeb.bmml%22%20alt%3D%22carnesWeb%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="655" y="308" w="106" h="-1" measuredW="61" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWeb%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml</href>
        <text>Dif%EDcil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C282%2C327%2C310%22%20href%3D%22carnesWeb.bmml%22%20alt%3D%22carnesWeb%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="777" y="351" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C325%2C423%2C353%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="618" y="185" w="151" h="49" measuredW="117" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificultad</text>
        <size>24</size>
      </controlProperties>
    </control>
  </controls>
</mockup>