<mockup version="1.0" skin="sketch" measuredW="946" measuredH="482" mockupW="526" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="410" y="8" w="526" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="412" y="78" w="518" h="368" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="510" y="131" w="-1" h="-1" measuredW="318" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahorcado%20de%20Carnes</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="462" y="191" w="148" h="166" measuredW="144" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./ahorcado.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="635" y="197" w="151" h="49" measuredW="117" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dificultad</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="709" y="251" w="103" h="-1" measuredW="53" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <text>F%E1cil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C243%2C402%2C271%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="709" y="294" w="106" h="-1" measuredW="67" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <text>Normal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C286%2C405%2C314%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="709" y="344" w="106" h="-1" measuredW="61" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <text>Dif%EDcil</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C336%2C405%2C364%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="835" y="402" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C394%2C505%2C422%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>