<mockup version="1.0" skin="sketch" measuredW="791" measuredH="411" mockupW="480" mockupH="397">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="457" y="255" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>carnesWeb%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml%26bm%3BcarnesWeb.bmml</href>
        <size>14</size>
        <text>Memorama</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22156%2C251%2C235%2C277%22%20href%3D%22carnesWeb.bmml%22%20alt%3D%22carnesWeb%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="301" y="4" w="480" h="397" measuredW="480" measuredH="397" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="__group__" x="0" y="0" w="480" h="397" measuredW="480" measuredH="397" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="480" h="397" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnuetricion</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="6" y="67" w="469" h="308" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <verticalScrollbar>true</verticalScrollbar>
                <backgroundAlpha>1</backgroundAlpha>
                <color>65280</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="73" y="137" w="332" h="215" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="150" y="156" w="177" h="175" measuredW="617" measuredH="623" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text/>
            <src>../../../../Pictures/chibis/captura_de_pantalla_2011-06-16_a_las_11_8977.png</src>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="129" y="76" w="233" h="46" measuredW="233" measuredH="46" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <size>28</size>
            <text>Juegos%20Nutrici%F3n</text>
            <underline>true</underline>
            <align>center</align>
            <color>16777215</color>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="637" y="316" w="54" h="-1" measuredW="54" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="382" y="316" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>creditos%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml%26bm%3Bcreditos.bmml</href>
        <text>Creditos</text>
        <color>32832</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C312%2C156%2C340%22%20href%3D%22creditos.bmml%22%20alt%3D%22creditos%22%20id%3D%2239%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="488" y="196" w="103" h="26" measuredW="103" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>begin%26bm%3Bbegin.bmml%26bm%3Bbegin.bmml%26bm%3Bbegin.bmml</href>
        <size>14</size>
        <text>Rompecabezas</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22187%2C192%2C290%2C218%22%20href%3D%22begin.bmml%22%20alt%3D%22begin%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="544" y="255" w="68" h="26" measuredW="68" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <text>Ahorcado</text>
        <color>0</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C251%2C311%2C277%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%2241%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>