<mockup version="1.0" skin="sketch" measuredW="941" measuredH="450" mockupW="475" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="456" y="2" w="475" h="438" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="538" y="129" w="315" h="195" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="595" y="133" w="199" h="-1" measuredW="193" measuredH="46" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <color>0</color>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="547" y="205" w="85" h="81" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MultilineButton" x="630" y="186" w="212" h="100" measuredW="221" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>beginMovil%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml%26bm%3BbeginMovil.bmml</href>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>Info2Icon%7Csmall</icon>
        <text>Manzana%0ALa%20manzana%20tiene%20propiedades...%0Aque%20te%20ayudan%20a...%0Ay%20puedes%20evitar...%0A-come%20frutas%20y%20verduras-</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C184%2C386%2C284%22%20href%3D%22beginMovil.bmml%22%20alt%3D%22beginMovil%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="548" y="285" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <color>16776960</color>
        <text>Principal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C283%2C168%2C311%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>