<mockup version="1.0" skin="sketch" measuredW="931" measuredH="472" mockupW="646" mockupH="435">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="379" y="119" w="436" h="265" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="425" y="144" w="346" h="225" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="479" y="156" w="-1" h="-1" measuredW="236" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahorcado%20de%20carnes</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="622" y="202" w="107" h="121" measuredW="144" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./ahorcado.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="448" y="217" w="128" h="24" measuredW="122" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provee%20de%20omega%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="444" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="459" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="474" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="489" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="504" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="519" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="534" y="280" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="437" y="330" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <href>panesMovil%26bm%3BpanesMovil.bmml%26bm%3BpanesMovil.bmml%26bm%3BpanesMovil.bmml</href>
        <icon>ReloadIcon%7Csmall</icon>
        <text>Nuevo</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C303%2C252%2C335%22%20href%3D%22panesMovil.bmml%22%20alt%3D%22panesMovil%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="275" y="27" w="646" h="435" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="653" y="330" w="-1" h="-1" measuredW="107" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C303%2C485%2C335%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>