<mockup version="1.0" skin="sketch" measuredW="944" measuredH="482" mockupW="526" mockupH="464">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="408" y="8" w="526" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="410" y="78" w="518" h="368" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="451" y="120" w="454" h="297" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="510" y="131" w="-1" h="-1" measuredW="318" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ahorcado%20de%20Carnes</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="469" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="499" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="529" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="561" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="593" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="713" y="191" w="148" h="166" measuredW="144" measuredH="160" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWebWin%26bm%3BpanesWebWin.bmml%26bm%3BpanesWebWin.bmml%26bm%3BpanesWebWin.bmml</href>
        <src>./ahorcado.png</src>
        <text/>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C183%2C453%2C349%22%20href%3D%22panesWebWin.bmml%22%20alt%3D%22panesWebWin%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="625" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="471" y="220" w="214" h="40" measuredW="208" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiene%20alto%20contenido%20de%20omega%203</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="656" y="294" w="-1" h="-1" measuredW="17" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <underline>true</underline>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="781" y="375" w="-1" h="-1" measuredW="107" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dificultadpanes%26bm%3Bdificultadpanes.bmml%26bm%3Bdificultadpanes.bmml%26bm%3Bdificultadpanes.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <color>8388608</color>
        <text>Regresar</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22373%2C367%2C480%2C399%22%20href%3D%22dificultadpanes.bmml%22%20alt%3D%22dificultadpanes%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="471" y="372" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <icon>ReloadIcon%7Csmall</icon>
        <color>8388608</color>
        <text>Nuevo</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C364%2C153%2C396%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>