<mockup version="1.0" skin="sketch" measuredW="933" measuredH="463" mockupW="536" mockupH="435">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="387" y="18" w="536" h="435" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juegos%20Nutrici%F3n%0Ahttp%3A//upiiz.com/juegosnutricion</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="392" y="88" w="527" h="336" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="441" y="134" w="428" h="262" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="558" y="148" w="-1" h="-1" measuredW="194" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="452" y="209" w="117" h="109" measuredW="626" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./pescado.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="580" y="219" w="274" h="114" measuredW="299" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesWeb%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml%26bm%3BpanesWeb.bmml</href>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>El%20pescado%20provee%20es%20saludable%0ASu%20informaci%F3n%20nutrimental%3A%0AOmega%203.....67g%0AAcido......0.01g</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C201%2C467%2C315%22%20href%3D%22panesWeb.bmml%22%20alt%3D%22panesWeb%22%20id%3D%225%22/%3E</map>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="784" y="359" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
        <href>inicioWeb%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml%26bm%3BinicioWeb.bmml</href>
        <text>Principal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22397%2C341%2C473%2C369%22%20href%3D%22inicioWeb.bmml%22%20alt%3D%22inicioWeb%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>