<mockup version="1.0" skin="sketch" measuredW="995" measuredH="448" mockupW="632" mockupH="397">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="353" y="41" w="632" h="397" measuredW="510" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="456" y="120" w="427" h="256" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="496" y="155" w="347" h="199" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="569" y="166" w="202" h="44" measuredW="194" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1%A1%A1Felicidades%21%21%21</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="508" y="215" w="91" h="88" measuredW="626" measuredH="500" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./pescado.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="626" y="213" w="201" h="88" measuredW="243" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>panesMovil%26bm%3BpanesMovil.bmml%26bm%3BpanesMovil.bmml%26bm%3BpanesMovil.bmml</href>
        <backgroundAlpha>1</backgroundAlpha>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>El%20pescado%20es%20saludable%0ASu%20informaci%F3n%20nutrimental%3A%0AOmega%203.....65g%0AAcido......0.01g</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22273%2C172%2C474%2C260%22%20href%3D%22panesMovil.bmml%22%20alt%3D%22panesMovil%22%20id%3D%225%22/%3E</map>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="771" y="318" w="62" h="-1" measuredW="76" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioMovil%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml%26bm%3BinicioMovil.bmml</href>
        <color>8388608</color>
        <text>Principal</text>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22418%2C277%2C480%2C305%22%20href%3D%22inicioMovil.bmml%22%20alt%3D%22inicioMovil%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>